<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio Class e style - Curso Completo de Vuejs</title>
    <script src="./vuejs/vue.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            width: 100%;
        }
        .navbar {
            width: 100%;
            height: 70px;
            background: #444;
        }
        .container {
            max-width: 1144px;
            margin: auto;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .menu div {
            width: 20px;
            height: 2px;
            background: #fff;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="app">
        <header class="header">
            <nav class="navbar">
                <div class="container">
                    <a class="menu" href="#">
                        <div></div>
                        <div></div>
                        <div></div>
                    </a>
                </div>
            </nav>
        </header>
    </div>
    <script>
        const vue = new Vue({
            el: '#app',
            data: {
                MenuAtivo: true
            }
        })
    </script>
    
</body>
</html>